addcomments==0.0.3
altgraph==0.17.3
APScheduler==3.9.1.post1
asgiref==3.5.2
async-timeout==4.0.2
autopep8==2.0.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Deprecated==1.2.13
Django==4.1
django-apscheduler==0.6.2
django-redis==5.2.0
idna==3.4
macholib==1.16.2
mypy-extensions==0.4.3
mysqlclient==2.1.1
packaging==21.3
pathspec==0.10.2
Pillow==9.2.0
platformdirs==2.5.4
pycodestyle==2.10.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
PyMySQL==1.0.2
pyparsing==3.0.9
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
redis==4.3.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
wrapt==1.14.1
XlsxWriter==3.0.3
xmindparser==1.0.9
