{% extends 'web/layout/layoutlast.html' %}
{%  load static %}
{% block css %}
<link href="{% static " css/sb-admin-2.min.css" %}" rel="stylesheet"  />
<link href={% static "vendor/datatables/dataTables.bootstrap4.min.css" %} rel="stylesheet" />
{% endblock %}
{% block content %}
<head>
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <style>
		* {
			padding: 0;
			margin: 0;
		}
		div {
			box-sizing: border-box;
		}
		html,body {
			height: 100%;
		}
		a {
			text-decoration: none;
		}
		.box {
			padding: 20px;
		}
		.box .header {
			padding-bottom: 20px;
			padding-left: 20px;
			border-bottom: 1px solid #cccccc;
		}
		.box .header .back-btn {
			width: 150px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: #4f4bfa;
			border-radius: 10px;
			cursor: pointer;
			display: block;
			color: #ffffff;
		}
		.box .header .right{
		  	position: absolute;
			right: 0px;
		}
		.box .content {
			padding-top: 0px;
		}
		.box .content .content-title {
			font-weight: 600;
			font-size: 28px;
			text-align: center;
		}
		.box .content .input-box {
			width: 400px;
			margin: 20px auto;
		}
		.box .content .input-box .input {
			width: 300px;
			height: 50px;
			font-size: 20px;
			padding-left: 15px;
			border-radius: 10px;
			border: 1px solid #4f4bfa;
			margin-top: 20px;
		}
		.box .content .radio-box {
			width: 400px;
			margin: 0 auto 30px;
			display: flex;
			align-items: center;
		}
		.box .content .radio-box .radio {
			width: 20px;
			height: 20px;
			margin-right: 8px;
			cursor: pointer;
		}
		.box .content .radio-box .radio-text {
			margin-right: 20px;
		}
		.box .content .input-box .input:focus {
			outline: none;
			border: 1px solid #4f4bfa;
		}
		.box .content .btn-box {
			display: flex;
			justify-content: center;
		}
		.box .content .btn-box .btn {
			width: 100px;
			height: 50px;
			background-color: #4f4bfa;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			font-size: 22px;
			color: #ffffff;
		}
		.box .content .btn-box .reset {
			margin-left: 100px;
		}
		.error {
			text-align: center;
		}

    </style>
</head>
<body>
<div class="box">
    <div class="content">
    <h3>投保次数重置</h3>
        <form method="post" novalidate>
        {% csrf_token %}
        <div class="radio-box">
            环境变量：
            <input type="radio" name="select_environment" value="DEV" class="radio">
            <span class="radio-text">DEV</span>
            <input type="radio" name="select_environment" value="TEST" checked="true" class="radio">
            <span class="radio-text">TEST</span>
            <input type="radio" name="select_environment" value="PRE" class="radio">
            <span class="radio-text">PRE</span>
        </div>
        <div class="input-box">
            手机号：
            <input class="input" type="text" placeholder="" name="phone"/>
        </div>
         <div class="input-box">
            user_id：
            <input class="input" type="text" placeholder="" name="user_id"/>
        </div>
        <div class="btn-box">
            <input class="submit btn" type="submit" value="执行">
            <button class="reset btn" type="reset">清空</button>
        </div>
    <div class="error" style="color: red;font-size: inherit;text-align: center;margin-top: 67px;margin-left: 550px;" >
        {{ msg }}
    </div>
        </form>
    </div>
</div>
</body>
{% endblock %}
{% block js %}
<script src="{% static '/vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static '/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static '/js/demo/datatables-demo.js' %}"></script>
{% endblock %}
